#***generated, do not touch!***
#Wed Feb 12 13:15:42 CET 2014
EventNameRegExpLabel=N
EventTypeRegExpLabel=T
EventRangeRegExpLabel=R
EventValueRegExpLabel=V
EventInitRegExpLabel=I
EventInkrementRegExpLabel=C
EventSpecificRegExpLabel=S
EventValueDelimiter=\:
TSECaseGeneratorCommaCharacter=,
TSECaseGeneratorStringRepresentation=S
TSECaseGeneratorFloatRepresentation=F
TSECaseGeneratorIntegerRepresentation=I
TSECaseGeneratorPunktCharacter=. 
TSECaseGeneratorSternCharakter=*
TSECaseGeneratorMinusCharakter=-
TSECaseGeneratorPlus=+
TSECaseGeneratorBracketOpened={
TSECaseGeneratorBracketClosed=}
TSECaseGeneratorSquaredBracketOpened=[
TSECaseGeneratorSquaredBracketClosed=]
TSECaseGeneratorNegationTerm=^
TSECaseGeneratorSpace=\\b
TSECaseGeneratorTabulator=\t
TSECaseGeneratorNewLine=\n
TSECaseGeneratorFragenZeichen=?
TSECaseGeneratorStrichZeichen=\\
TSECaseGeneratorVonZeichen=from
TSECaseGeneratorRangeValueYes=y
TSECaseGeneratorRangeValueNo=n
TSECaseGeneratorBisZeichen=to
TSECaseGeneratorAtSign=@
TSECaseGeneratorOrSign=|
TSECaseGeneratorFileName=../../Database/Main_Library_TSECG_Training.xls
TGroupTestSpecification=TestSpecification
TGroupDocumentStatus=DocumentStatus
TGroupDatabase=Database
TGroupTimer=Timer
TGroupHilParserPath=HilParserPath
TGroupLibrary=Library
TGroupText=Text
TGroupTestSerie=TestSerie
TGroupUseCaseDescription=UseCaseDescription
TGroupTestSerieDescription=TestSerieDescription
TGroupTestSerieBoundary=TestSerieBoundary
TGrouptestSerieNumber=testSerieNumber
TGroupPriority=Priority
TGroupStatus=Status
TGroupRequirementKey=RequirementKey
TGroupTestSerieInfo=TestSerieInfo
TGroupTester=Tester
TGroupSummary=Summary
TGroupTestSerieStatus=TestSerieStatus
TGroupDeviationNumber=DeviationNumber
TGroupTestSubSerie=TestSubSerie
TGroupTestSubSerieNumber=TestSubSerieNumber
TGroupActionStatus=ActionStatus
TGroupActionNumber=ActionNumber
TGroupActionText=ActionText
TGroupActionLibrary=ActionLibrary
TGroupAction=Action
TGroupExpectation=Expectation
TGroupExpectationNumber=ExpectationNumber
TGroupExpectationText=ExpectationText
TGroupExpectationLibrary=ExpectationLibrary
TGroupReaction=Reaction
TGroupReactionText=ReactionText
TGroupMainPath=../../../Specification
TGroupOneName=.tsxml
TGroupActionSuccess=SUCCESS
TGroupTestSerieValidated=VALIDATED
TGroupTestSerieNotTested=NOT TESTED
TGroupActionPause=Pause[*
WorkingsTextName=The Text on which we are working is\:
ActionCreationsDeclaration=Here an action will be created.
SubjectsDeclaration=The subject is\:
TemporaryName=The temporary name is\:
ActualTextDeclaration=The current Text is\:
RunningsStatusOk=The project ran successfully.
PauseFunction=TimeScheduler
TSECaseGeneratorDummyText=The following Text " @ " does not exist
TSECaseGeneratorDummyLibrary=DummyLibrary
StartLibrary=../Libraries/Main_lib.txt
TSECaseGeneratorRoundBracketOpened=(
TSECaseGeneratorRoundBracketClosed=)
TSECaseGeneratorOneStrichCharacter=/
EepromInputFileLocation=D\:\\SW_Testing\\Renault\\02_TestSup\\cfgh_set_komp.h
EepromOutputFileLocation=D\:\\SW_Testing\\Renault\\02_TestSup\\cfgh_set_komp.tmp
BeginDelemiter=/*
EndDelemiter=*/
MotherParamDefinitionBegin=/***
MotherParamDefinitionEnde=***/
EndOfFileDefinition=;
HexadecimalMarker=0x
TSECGLibrairyReaderContainsRoundBracket="CONTAINS_A_ROUND_BRACKET"
TSECGLibrairyReaderContainsCurlyBracket="CONTAINS_A_CURLY_BRACKET"
TSECGLibrairyReaderDoubleStrich=//
TSECGRequierementEquality=equals
DoDocumentation=1 
OverwriteDocumentation=1
CreateDocumentationInWorkspace=0
ConcurrentRunningTestScripts=3
DebugMode=0
PrintExceptions=1
PrinthhPaths=0
CalculateActuallyTimeForEventBundle=0
AutomaticCalculateActuallyTimeForEventBundle=0
TimingActionAction=1000
TimingActionReaction=1000
TimingReactionAction=1000
TimingReactionReaction=1000
PathOfMILExcelTemplate=D\:\\Template.xls
PathOfOutputMILExcelFile=D\:\\
GenerateMILExcelFile=0
GenerateMILExcelFileInSeparateThread=0
InitialJavaHeap=256
MaxJavaHeap=512
EnableAlgorithmFramework=1
LoadStrategyFromExtern=0
ExternAlgorithmStrategiesFolder=E\:\\Alessandro\\Development\\Java\\workspaces\\TSECaseGeneratorIDE\\TSECaseGenerator_1.0\\bin
ExternAlgoritmSpecialStrategy=org.soft.tsecg.algo.impl.TSPStrategy
ExternAlgorithmStandardStrategy=org.soft.tsecg.algo.impl.RandomStrategy
PrintTestModel=0
PlantUMLTool=E\:\\Alessandro\\repository\\git\\TSECaseGeneratorFE\\TSECaseGenerator_1.0\\lib\\plantuml.jar
InternAlgorithmSpecialStrategy=EMBEDDED_RANDOM
InternAlgorithmStandardStrategy=EMBEDDED_RANDOM
GaussianRange=100
GaussianMinNeighborsAroundAverage=9
SaveAfterEveryStep=0
ExternalEventId=ot
